C0001,Alpha,1 Alpha Street,3218528751
C0002,Bravo,1 Beta Street,3218528752
C0003,Charlie,1 Gamma Street,3218528753
C0004,Delta,1 Delta Street,3218528754
C0005,Echo,1 Epsilion Street,3218528755
C0006,Foxtrot,1 Zeta Street,3218528756
C0007,Golf,1 Eta Street,3218528757
C0008,Hotel,1 Theta Street,3218528758
C0009,India,1 Iota Street,3218528759
C0010,Juliette,1 Kappa Street,3218528760
C0011,Kilo,1 Lambda Street,3218528761
C0012,Lima,1 Mu Street,3218528762
C0013,Mike,1 Nu Street,3218528763
C0014,November,1 Xi Street,3218528764
C0015,Oscar,1 Omicron Street,3218528765
C0016,Papa,1 Pi Street,3218528766
C0017,Quebec,1 Rho Street,3218528767
C0018,Romeo,1 Sigma Street,3218528768
C0019,Sierra,1 Tau Street,3218528769
C0020,Tango,1 Upsilon Street,3218528770
C0021,Uniform,1 Phi Street,3218528771
C0022,Victor,1 Chi Street,3218528772
C0023,Whiskey,1 Psi Street,3218528773
C0024,Xray,1 Omega Street,3218528774
C0025,Yankee,1 Fool Street,3218528775
C0026,Zuku,1 Magician Street,3218528776
C0027,Priestess,1 Empress Street,3218528777
C0028,Emperor,1 Heirophant Street,3218528778
C0029,Lovers,1 Chariot Street,3218528779
C0030,Justice,1 Hermit Street,3218528780