I0001,Fool,10,65.98
I0002,Magician,10,65.98
I0003,Priestess,10,65.98
I0004,Empress,10,65.98
I0005,Emperor,10,65.98
I0006,Lovers,10,65.98
I0007,Chariot,10,65.98
I0008,Justice,10,65.98
I0009,Hermit,10,65.98
I0010,Wheel of Fortune,10,65.98
I0011,Hanged Man,10,65.98
I0012,Death,10,65.98
I0013,Temperance,10,65.98
I0014,Devil,10,65.98
I0015,Tower,10,65.98
I0016,Moon,10,65.98
I0017,Sun,10,65.98
I0018,Judgement,10,65.98
I0019,Aeon,10,65.98
I0020,World,10,65.98
I0021,Universe,10,65.98
I0022,Hunger,10,65.98
I0023,Jester,10,65.98
I0024,Sword,10,65.98
I0025,Bow,10,65.98
I0026,Lance,10,65.98
I0027,Mound,10,65.98
I0028,Staff,10,65.98
I0029,Dirk,10,65.98
I0030,Axe,10,65.98