O0001,C0001,I0001,21 March 2018,1 Alpha Street,79.98
O0002,C0002,I0002,21 March 2018,1 Beta Street,79.98
O0003,C0003,I0003,21 March 2018,1 Gamma Street,79.98
O0004,C0004,I0004,21 March 2018,1 Delta Street,79.98
O0005,C0005,I0005,21 March 2018,1 Epsilion Street,79.98
O0006,C0006,I0006,21 March 2018,1 Zeta Street,79.98
O0007,C0007,I0007,21 March 2018,1 Eta Street,79.98
O0008,C0008,I0008,21 March 2018,1 Theta Street,79.98
O0009,C0009,I0009,21 March 2018,1 Iota Street,79.98
O0010,C0010,I0010,21 March 2018,1 Kappa Street,79.98
O0011,C0011,I0011,21 March 2018,1 Lambda Street,79.98
O0012,C0012,I0012,21 March 2018,1 Mu Street,79.98
O0013,C0013,I0013,21 March 2018,1 Nu Street,79.98
O0014,C0014,I0014,21 March 2018,1 Xi Street,79.98
O0015,C0015,I0015,21 March 2018,1 Omicron Street,79.98
O0016,C0016,I0016,21 March 2018,1 Pi Street,79.98
O0017,C0017,I0017,21 March 2018,1 Rho Street,79.98
O0018,C0018,I0018,21 March 2018,1 Sigma Street,79.98
O0019,C0019,I0019,21 March 2018,1 Tau Street,79.98
O0020,C0020,I0020,21 March 2018,1 Upsilon Street,79.98
O0021,C0021,I0021,21 March 2018,1 Phi Street,79.98
O0022,C0022,I0022,21 March 2018,1 Chi Street,79.98
O0023,C0023,I0023,21 March 2018,1 Psi Street,79.98
O0024,C0024,I0024,21 March 2018,1 Omega Street,79.98
O0025,C0025,I0025,21 March 2018,1 Fool Street,79.98
O0026,C0026,I0026,21 March 2018,1 Magician Street,79.98
O0027,C0027,I0027,21 March 2018,1 Empress Street,79.98
O0028,C0028,I0028,21 March 2018,1 Heirophant Street,79.98
O0029,C0029,I0029,21 March 2018,1 Chariot Street,79.98
O0030,C0030,I0030,21 March 2018,1 Hermit Street,79.98